server.port=9099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/recurit
spring.datasource.username=postgres
spring.datasource.password=dcb1234a
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size = 50Mb
spring.servlet.multipart.max-request-size = 50Mb


#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp