<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Advantech Micro Recruitment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" th:href="@{/css/swiper.min.css}">
    <link rel="stylesheet" th:href="@{/css/animate.min.css}">
    <link rel="stylesheet" th:href="@{/css/hello.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/swiper.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/swiper.animate.min.js}"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        #shareit {
            -webkit-user-select: none;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.5);
            text-align: center;
            top: 0;
            left: 0;
            z-index: 105;
        }
        #shareit img {
            max-width: 100%;
        }
        .arrow {
            position: absolute;
            right: 10%;
            top: 5%;
        }
        #share-text {
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div class="swiper-container" id="swiper-container-v">
        <div class="swiper-wrapper" >
            <section class="swiper-slide swiper-slide5 swiper-slide-v">
                <div calss = "submit-success" style="margin-top: 10%;display: flex;justify-content: center; width: 100%">
                    <div calss = "tip" id = "tip-info">
                        <div  id = "shareandback">
                            <img th:src="@{/images/back.png}" />
                            <img th:src="@{/images/share.png}" style="margin-left: 30px"/>

                        </div>
                    </div>
                </div>
                <div calss = "weichat" style="margin-top: 15px;" id = "weichat">
                    <p>更多资讯请关注微信公众号</p>
                    <img th:src="@{/images/weichat.png}">
                </div>

            </section>
        </div>
    </div>
<script>
    //立即分享到微信朋友圈点击事件
    $("#share_btn").on("click", function() {
        $("#shareit").show();
    });
    $("#shareit").on("click", function(){
        $("#shareit").hide();
    });
</script>
</body>
</html>