<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>2019研华科技校园招聘</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <link rel="stylesheet" th:href="@{/css/swiper.min.css}">
    <link rel="stylesheet" th:href="@{/css/animate.min.css}">
    <link rel="stylesheet" th:href="@{/css/hello.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/swiper.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/swiper.animate.min.js}"></script>

    <style>
        #shareit {
            -webkit-user-select: none;
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(210,210,210,0.85);
            text-align: center;
            top: 0;
            left: 0;
            z-index: 105;
        }
        #shareit img {
            max-width: 100%;
        }
        .arrow {
            position: absolute;
            /*right: 10%;*/
            /*top: 5%;*/
        }
        #share-text {
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div class="swiper-container" id="swiper-container-v">
        <div class="swiper-wrapper" >
            <section class="swiper-slide swiper-slide5 swiper-slide-v">
                <div calss = "submit-success" style="margin-top: 10%;display: flex;justify-content: center; width: 100%">
                    <div calss = "tip" id = "tip-info">
                        <div  id = "shareandback">
                            <img th:src="@{/images/back.png}" id="backhome"/>
                            <a><img th:src="@{/images/share.png}" id="share_btn" style="margin-left: 30px"/></a>

                        </div>
                    </div>
                </div>
                <div calss = "weichat" style="margin-top: 15px;" id = "weichat">
                    <p>欢迎关注</p>
                    <img th:src="@{/images/weichat.png}">
                </div>

                <div id="shareit">
                    <img class="arrow" style="width: 90%;margin-left: 5%" th:src="@{/bg/share_arrow.png}">
                    <!--<a href="#" id="follow">-->
                        <!--<img id="share-text" src="http://dev.vxtong.com/cases/nuannan/imgs/share-text.png">-->
                    <!--</a >-->
                </div>

            </section>
        </div>
    </div>
<script>
    //立即分享到微信朋友圈点击事件
    $("#share_btn").on("click", function() {
        $("#shareit").show();
    });
    $("#shareit").on("click", function(){
        $("#shareit").hide();
    });
    $("#backhome").on("click", function(){
        window.location.href="index";
    });
</script>
</body>
</html>